{% extends "base.html" %}
{% load i18n %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Delete Profile" %}{% endblock head_title %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
      <div class="col-md-8">
          <div class="card" style="background-color: #e3f2fd;">
              <div class="card-body">
                  <h2 class="card-title text-center mb-4">Delete Post: {% trans "post.title" %}</h2>
                  <p class="card-text text-center">{% trans "Are you sure you want to delete this post?" %}</p>

                  <form  method="POST">
                      {% csrf_token %}
                      
                      <div class="d-grid gap-2 mt-4">
                        
                          <button class="btn btn-danger" type="submit">Confirm Delete</button>
                          <a href="{% url 'post_detail' post.slug %}" class="btn btn-secondary"></a>
                      </div>
                  </form>
                  
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}